# Google Maps API Key
# Get your API key from https://console.cloud.google.com/google/maps-apis/overview
# Ensure you have "Maps JavaScript API" and "Directions API" and "Geocoding API" enabled for your project.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA4eYzBZpHZHRthod47yG5TDmcs6DbH6Us"
